.search {
    width: 100%;
    margin-top: 20px;
    overflow: hidden;
    p {
        margin-top: 5px;
        float: left;
        margin-left: 20px;
    }
    .getData {
        width: 100px;
        height: 30px;
        margin-left: 20px;
    }
}

table {
    margin-top: 20px;
    td {
        text-align: center;
    }
}