@navColor: #5cb85c;//导航栏选项颜色
@navFontSize: 18px;//导航栏字体

.wrap {
    width: 100%;
    height: 100%;
    nav {
        height: 60px;
        border-bottom: 1px solid darkgray;
        .container {
            min-width: 600px;
            height: 100%;
            .project {
                width: 170px;
                height: 100%;
                font-size: 32px;
                text-align: center;
                line-height: 60px;
                float: left;
            }
            .menu {
                float: left;
                margin-left: 16px;
                a {
                    display: block;
                    width: 90px;
                    height: 59px;
                    text-decoration: none;
                    font-size: @navFontSize;
                    text-align: center;
                    line-height: 60px;
                    color: black;
                }
                a:hover {
                    background-color: @navColor;
                    color: #fff;
                }
            }
            .active a,
            .active a:hover {
                color: #fff;
                background-color: @navColor;
            }
            .loginOut {
                float: right;
            }
        }
    }
    section {
        height: 100%;
        background-color: white;
        .container {
            min-width: 600px;
        }
    }
}