@middleFont: 18px;
.userWrap {
    width: 100%;
    height: 100px;
    table {
        thead {
            tr {
                th {
                    font-size: @middleFont;
                    text-align: center;
                }
            }
        }
        tbody {
            tr {
                td {
                    font-size: @middleFont;
                }
            }
        }
    }
    form{
        label{
            font-size: @middleFont;
        }
        input{
            margin-top: 7px;
        }
    }
}